<div class="mx-auto px-4 py-8 container">
  <h1 class="mb-8 font-bold text-gray-800 text-4xl text-center">CKEditor5 Phoenix Playground</h1>

  <div class="space-y-4 mx-auto max-w-md">
    <.link navigate={~p"/classic"} class="block bg-blue-500 hover:bg-blue-600 px-6 py-3 rounded-lg w-full font-semibold text-white text-center transition-colors duration-200">
      Classic Editor
    </.link>

    <.link navigate={~p"/multiroot"} class="block bg-green-500 hover:bg-green-600 px-6 py-3 rounded-lg w-full font-semibold text-white text-center transition-colors duration-200">
      Multiroot Editor
    </.link>
  </div>
</div>
