<div class="mx-auto px-4 py-8 container">
  <h1 class="mb-8 font-bold text-gray-800 text-4xl text-center">CKEditor5 Phoenix Playground</h1>

  <ul class="bg-white mx-auto border border-gray-200 rounded-lg max-w-md">
    <li class="p-0">
      <.link navigate={~p"/classic"} class="block bg-gray-100 hover:bg-blue-500 px-6 py-4 border-gray-200 border-b rounded-t-lg focus:outline-none focus:ring-2 focus:ring-blue-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Classic Editor
      </.link>
      <div class="px-6 pb-4">
        <.link navigate={~p"/classic-form"} class="inline-block bg-gray-100 hover:bg-blue-500 mt-2 px-4 py-2 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 font-medium text-gray-800 hover:text-white transition-colors duration-200 flat-link">
          Przejdź do Classic Form
        </.link>
      </div>
    </li>
    <li class="p-0">
      <.link navigate={~p"/multiroot"} class="block bg-gray-100 hover:bg-green-500 px-6 py-4 rounded-b-lg focus:outline-none focus:ring-2 focus:ring-green-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Multiroot Editor
      </.link>
    </li>
  </ul>
</div>
