<div class="mx-auto px-4 py-8 container">
  <h1 class="mb-8 font-bold text-gray-800 text-4xl text-center">CKEditor5 Phoenix Playground</h1>

  <ul class="bg-white mx-auto border border-gray-200 rounded-lg max-w-md">
    <li class="p-0">
      <.link navigate={~p"/classic"} class="block bg-gray-100 hover:bg-blue-500 px-6 py-4 border-gray-200 border-b rounded-t-lg focus:outline-none focus:ring-2 focus:ring-blue-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Classic Editor
      </.link>
      <div class="px-6 pb-4">
        <.link navigate={~p"/classic-form"} class="inline-block bg-gray-100 hover:bg-blue-500 mt-2 px-4 py-2 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 font-medium text-gray-800 hover:text-white transition-colors duration-200 flat-link">
          Form integration
        </.link>

        <.link navigate={~p"/i18n"} class="inline-block bg-gray-100 hover:bg-blue-500 mt-2 px-4 py-2 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 font-medium text-gray-800 hover:text-white transition-colors duration-200 flat-link">
          Internationalization
        </.link>

        <.link navigate={~p"/classic-custom-preset"} class="inline-block bg-gray-100 hover:bg-blue-500 mt-2 px-4 py-2 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 font-medium text-gray-800 hover:text-white transition-colors duration-200 flat-link">
          Custom Preset
        </.link>

        <.link navigate={~p"/classic-dynamic-preset"} class="inline-block bg-gray-100 hover:bg-blue-500 mt-2 px-4 py-2 border border-gray-200 rounded focus:outline-none focus:ring-2 focus:ring-blue-400 font-medium text-gray-800 hover:text-white transition-colors duration-200 flat-link">
          Dynamic Preset
        </.link>
      </div>
    </li>
    <li class="p-0">
      <.link navigate={~p"/multiroot"} class="block bg-gray-100 hover:bg-green-500 px-6 py-4 focus:outline-none focus:ring-2 focus:ring-green-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Multiroot Editor
      </.link>
    </li>
    <li class="p-0">
      <.link navigate={~p"/decoupled"} class="block bg-gray-100 hover:bg-purple-500 px-6 py-4 focus:outline-none focus:ring-2 focus:ring-purple-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Decoupled Editor
      </.link>
    </li>
    <li class="p-0">
      <.link navigate={~p"/inline"} class="block bg-gray-100 hover:bg-yellow-500 px-6 py-4 focus:outline-none focus:ring-2 focus:ring-yellow-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Inline Editor
      </.link>
    </li>
    <li class="p-0">
      <.link navigate={~p"/balloon"} class="block bg-gray-100 hover:bg-red-500 px-6 py-4 focus:outline-none focus:ring-2 focus:ring-red-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Balloon Editor
      </.link>
    </li>
    <li class="p-0">
      <.link navigate={~p"/context"} class="block bg-gray-100 hover:bg-green-500 px-6 py-4 rounded-b-lg focus:outline-none focus:ring-2 focus:ring-green-400 w-full font-semibold text-gray-800 hover:text-white transition-colors duration-200 flat-link">
        Context Editor
      </.link>
    </li>
  </ul>
</div>
