<.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
  <div>
    <label class="block mb-1 font-bold">Content</label>
    <.live_component
      id="editor"
      module={CKEditor5.Components.Editor}
      field={@form[:content]}
    />
  </div>
  <button type="submit" class="bg-blue-600 px-4 py-2 rounded text-white">Save</button>
</.form>

<%= if @saved do %>
  <div class="bg-green-100 mt-4 p-4 border border-green-400">
    <strong>Saved content:</strong>
    <div class="mt-2 max-w-none prose" style="white-space: pre-wrap;">
      <%= @form[:content].value %>
    </div>
  </div>
<% end %>
