<.back_to_home />

<.live_component
  id="editor"
  module={CKEditor5.Components.Editor}
  type="decoupled"
  change_event
>
  <div class="flex flex-col gap-4">
    <%!-- Toolbar can be placed anywhere --%>
    <.cke_ui_part name="toolbar" />

    <%!-- Editable area with custom styling --%>
    <.cke_editable
      value={@editor_value}
      class="border border-gray-300 rounded"
      editable_height="300px"
    />
  </div>
</.live_component>

<div class="bg-gray-50 mt-8 p-4 border border-gray-300">
  <h2 class="mb-2 font-bold">Current editor value:</h2>
  <pre class="whitespace-pre-wrap"> <%= @editor_value %> </pre>
</div>
