<.layout>
  <:head>
    <.cke_cloud_assets />
  </:head>

  <:inner_content>
    <.ckeditor type="multiroot" />

    <div class="flex flex-col gap-4">
      <.cke_editable name="first_editable" value="First editable content" class="border border-gray-300" />
      <.cke_editable name="second_editable" value="Second editable content" class="border border-gray-300" />
      <.cke_editable name="third_editable" value="Third editable content" class="border border-gray-300" />
    </div>
  </:inner_content>
</.layout>
