<.layout>
  <:head>
    <.cke_cloud_assets />
  </:head>

  <:inner_content>
    <.ckeditor type="multiroot" />

    <.cke_ui_part name="toolbar" />

    <div class="flex flex-col gap-4">
      <.cke_editable
        root="header"
        name="header"
        value="<h1>Main Header</h1>"
        class="border border-gray-300"
      />
      <.cke_editable
        root="content"
        value="<p>Main content area</p>"
        class="border border-gray-300"
      />
      <.cke_editable
        root="sidebar"
        value="<p>Sidebar content</p>"
        class="border border-gray-300"
      />
    </div>
  </:inner_content>
</.layout>
